<?php require_once('include/head.php') ?>
<?php require_once('include/header.php') ?>
<section class="page-section mt-30 mb-30">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12">  
        <div class="privacy-content mt-30">
          <h1 class="page-title-large">Privacy Policy</h1>
          <div class="privacy-policy-content">
            <p>In this policy, "member" refers to persons registered on our portal "supplychain.celerityin.com".</p>
            <p>This portal is run and managed by Celerity India Marketing Services, Mumbai, India, having its registered office at having its registered office at 1505, Darshan Heights, B M Marg, Off Tulsipipe Road, Elphinstone (W), Mumbai 400013. The portal supplychain.celerityin.com is an intermediary providing an online platform to connect</p>
            <p>We are committed to safeguarding the privacy of our portal visitors and members; this policy sets out how we will treat the member's personal information.</p>
            <p>This Policy supplements the "Terms of Use". Thus, this Policy is incorporated into and governed by all of the terms of the Agreement. Our portal supplychain.celerityin.com (hereinafter referred to as the "portal") uses cookies. By using this portal, the member consents to our use of cookies in accordance with the terms of this policy.</p>
            <p>The web server used by our portal uses an extended log file format which captures: date and time of visit, referring address (location from which a visitor comes to our portal), type of Internet browser, and visitor's IP address (Each computer that connects to the Internet is assigned a unique number, an IP address, for identification purposes).</p>
            <p>We may collect, store and use the following kinds of personal information: (a) Information about the member's computer and about the member's visits to and use of this portal (including the member's IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views, portal navigation and other information collected by Google Analytics); (b) Information relating to any data entered into portal by member; (c) Information that the member provides to us for the purpose of registering with us (including the member's personal information, company details, the member's address and the member's contact information, etc.); (d) Details of customers, vendors and transport service providers like company name, mobile number, address, etc.; (e) Any other information that the member chooses to send to us; (f) We store the member's preferences and passwords for their convenience, to provide them with a more personalized experience.</p>
            <p>The Member may request to cancel their registration to the site or request the removal of their registered information from member records by emailing tech@celerityin.com which permission may or may not be granted. However, supplychain.celerityin.com will send you an email to confirm your request. After you respond, the Company will in most cases, remove your information from its "live" database, but residual information may remain in archives and records. In addition, if member account is being terminated for violations of the Agreement, the Company may keep some of the member registration information active to prevent re-registration.</p>
            <p>A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser, and stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server. This enables the web server to identify and track the web browser. We may use both "session" cookies and "persistent" cookies on the portal. Session cookies will be deleted from the member's computer when the member closes his browser. Persistent cookies will remain stored on the member's computer until deleted, or until they reach a specified expiry date. We use the session cookies to: keep track of the member whilst the member navigates the portal; keep track of items in the member's shopping basket; prevent fraud and increase portal security. We use the persistent cookies to: enable our portal to recognize the member when the member visit; keep track of the member's preferences in relation to the use of our portal.</p>
            <p>Personal information submitted to us via this portal will be used for the purposes specified in this privacy policy or in relevant parts of the portal. We may use the member's personal information to: (a) Administer the portal; (b) Improve the member's browsing experience by personalizing the portal; (c) Enable the member's use of the services available on the portal; (d) Send the member marketing commercial communications consented to by the member by virtue of agreeing to the terms and conditions; (e) Send the member email notifications which the member has specifically requested; (f) Deal with enquiries and complaints made by or about the member relating to the portal; (g) Keep the portal secure and prevent fraud; Where the member submits personal information for publication on our portal, we will publish and otherwise use that information in accordance with the license the member grants to us. The Member by accepting this Privacy Policy expressly consents to allow us to provide his personal information to any third parties for direct/indirect marketing. We shall also disclose Member's personal information if it is mandatory for us to do so under Indian Laws or in compliance of an Order/Judgement by a Court of competent jurisdiction.
</p>
            <p>We may disclose information about the member to any of our employees, officers, agents, suppliers or subcontractors insofar as reasonably necessary for the purposes as set out in this privacy policy. In addition, we may disclose the member's personal information:</p>
            <p>(a) To the extent that we are required to do so by law;</p>
            <p>(b) In connection with any legal proceedings or prospective legal proceedings;</p>
            <p>(c) In order to establish, exercise or defend our legal rights (including providing information to others for the purposes of fraud prevention and reducing credit risk);</p>
            <p>(d) To any person who we reasonably believe may apply to a court or other competent authority for disclosure of that personal information where, in our reasonable opinion, such court or authority would be reasonably likely to order disclosure of that personal information. Except as provided in this privacy policy, we will not provide the member's information to third parties. The member expressly agrees to such transfers of personal information.</p>
            <p>We take reasonable technical and organizational precautions to prevent the loss, misuse or alteration of the member's personal information. We store all the personal information the member provides to us on our secure (password- and firewall- protected) servers. The member is responsible for keeping the member's password and member details confidential. We will never ask the member for the member's password (except when the member log in to the portal). We shall never send the member any emails requesting the member to make online payments, any transaction undertaken by the member in response to such phishing emails shall be at the member's own risk, and we shall not be liable for the same.</p>
            <p>A member may instruct us to provide him with any personal information we hold about him. Provision of such information will be subject to:</p>
            <p>(a) The supply of appropriate evidence of his identity (for this purpose, we will usually accept a photocopy of the member's passport certified by a solicitor or bank plus an original copy of a utility bill showing the member's current address).</p>
            <p>We keep the member's information for as long as the member's account is active or as per our internal policies. However, in case of direction by Court or legal authorities, we shall retain the member's information for a longer period as may be stipulated by the authorities.</p>
            <p>It is the responsibility of the member to ensure that the personal information provided to us is updated. If the personal information which we hold about the member needs to be corrected or updated, then the member is required to make the requisite changes at the earliest.</p>
            <p>The Member enters any Content (as defined in the Terms of Use) on this portal at his own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the portal. Member understands and acknowledges that, even after removal, copies of member Content may remain viewable in cached and archived pages or if other members have copied or stored your Content. Any improper collection or misuse of information provided on the portal is a violation of the portal Terms of Use and should be reported to tech@celerityin.com.</p>           
          </div>
        </div>     
        
      </div>      
    </div>
  </div>
</section>
<?php require_once('include/footer.php') ?>
<?php require_once('include/footer-scripts.php') ?>
</body>

</html>